after 20 iterations, delta is 0.023038977217234802 convergence tolerance is: 1.0E-12
after 40 iterations, delta is 2.214497526287218E-4 convergence tolerance is: 1.0E-12
after 60 iterations, delta is 2.4508070008977256E-6 convergence tolerance is: 1.0E-12
after 80 iterations, delta is 2.02057277576273E-8 convergence tolerance is: 1.0E-12
after 100 iterations, delta is 1.8403234491870535E-10 convergence tolerance is: 1.0E-12
after 120 iterations, delta is 1.8109957977685553E-12 convergence tolerance is: 1.0E-12
Detected convergence at agent iteration 123.
Simulation scores: -25.00 -25.00 -52.00 -28.00 -27.00 -29.00 -68.00 -54.00
-56.00 -26.00 -26.00 -28.00 -37.00 -55.00 -55.00 -37.00 -28.00 -26.00 -37.00
-27.00 -62.00 -48.00 -45.00 -40.00 -28.00 -26.00 -27.00 -36.00 -27.00 -57.00
-103.00 -43.00 -27.00 -37.00 -27.00 -37.00 -58.00 -27.00 -27.00 -25.00 -28.00
-55.00 -26.00 -28.00 -38.00 -28.00 -26.00 -53.00 -29.00 -28.00
Average simulation score: -37.84
