after 20 iterations, delta is 0.46041920195772335 convergence tolerance is: 1.0E-12
after 40 iterations, delta is 0.08538820992048102 convergence tolerance is: 1.0E-12
after 60 iterations, delta is 0.011728573697965317 convergence tolerance is: 1.0E-12
after 80 iterations, delta is 0.0013918088188802358 convergence tolerance is: 1.0E-12
after 100 iterations, delta is 1.967101259374715E-4 convergence tolerance is: 1.0E-12
after 120 iterations, delta is 2.39058133644221E-5 convergence tolerance is: 1.0E-12
after 140 iterations, delta is 3.2892092747260904E-6 convergence tolerance is: 1.0E-12
after 160 iterations, delta is 4.405412710184464E-7 convergence tolerance is: 1.0E-12
after 180 iterations, delta is 5.47531193717532E-8 convergence tolerance is: 1.0E-12
after 200 iterations, delta is 7.504493026999626E-9 convergence tolerance is: 1.0E-12
after 220 iterations, delta is 9.758274188698124E-10 convergence tolerance is: 1.0E-12
after 240 iterations, delta is 1.2779466374013282E-10 convergence tolerance is: 1.0E-12
after 260 iterations, delta is 1.70210512351332E-11 convergence tolerance is: 1.0E-12
after 280 iterations, delta is 2.2026824808563106E-12 convergence tolerance is: 1.0E-12
Detected convergence at agent iteration 288.
Simulation scores: -29.00 -33.00 -31.00 -41.00 -29.00 -31.00 -32.00 -30.00
-29.00 -30.00 -30.00 -30.00 -47.00 -33.00 -30.00 -30.00 -30.00 -30.00 -30.00
-29.00 -30.00 -31.00 -28.00 -52.00 -30.00 -33.00 -29.00 -30.00 -30.00 -32.00
-31.00 -30.00 -32.00 -29.00 -31.00 -41.00 -30.00 -32.00 -30.00 -32.00 -30.00
-40.00 -30.00 -29.00 -32.00 -30.00 -60.00 -33.00 -31.00 -31.00
Average simulation score: -32.46
