after 20 iterations, delta is 0.0992426195800693 convergence tolerance is: 1.0E-12
after 40 iterations, delta is 0.002931856780184816 convergence tolerance is: 1.0E-12
after 60 iterations, delta is 7.451964305538183E-5 convergence tolerance is: 1.0E-12
after 80 iterations, delta is 1.8915268018560027E-6 convergence tolerance is: 1.0E-12
after 100 iterations, delta is 5.226875821051635E-8 convergence tolerance is: 1.0E-12
after 120 iterations, delta is 1.28581945091355E-9 convergence tolerance is: 1.0E-12
after 140 iterations, delta is 3.61506380386345E-11 convergence tolerance is: 1.0E-12
after 160 iterations, delta is 8.899547765395255E-13 convergence tolerance is: 1.0E-12
Detected convergence at agent iteration 160.
Simulation scores: -14.00 -25.00 -12.00 -12.00 -12.00 -12.00 -12.00 -12.00
-12.00 -12.00 -27.00 -12.00 -13.00 -12.00 -12.00 -13.00 -13.00 -12.00 -25.00
-24.00 -13.00 -13.00 -13.00 -12.00 -12.00 -13.00 -15.00 -22.00 -12.00 -13.00
-12.00 -13.00 -12.00 -13.00 -12.00 -12.00 -13.00 -13.00 -14.00 -12.00 -13.00
-25.00 -12.00 -13.00 -12.00 -27.00 -25.00 -12.00 -11.00 -12.00
Average simulation score: -14.48
