java -ea -cp ../bin code.DecisionTreeLearnerTraditionalDriver 1 1 1


Running data set: monks-1.train
File opened successfully...
124
Successfully read 124 examples from file...
File opened successfully...
432
Successfully read 432 examples from file...
sum: -1.0977603305906751
 - importance 0.01661371589209782 found for attribute 3
sum: -0.6919760677529896
 - importance 0.004715533788146089 found for attribute 2
sum: -1.0914408930211361
 - importance 0.0037078428099622555 found for attribute 1
sum: -1.0953952851582451
 - importance 0.04763117059236832 found for attribute 0
sum: -0.6884572217893625
 - importance 7.630184361448446E-4 found for attribute 5
sum: -1.3844963906416383
 - importance 0.1437017505024326 found for attribute 4
 
 ** attribute to split on is 4 ** 

sum: -1.0882231038287273
 - importance 0.012180299967136066 found for attribute 3
sum: -0.6909233093138181
 - importance 0.018040173357524936 found for attribute 2
sum: -1.0952733774372052
 - importance 0.0013904944707630984 found for attribute 1
sum: -1.027517014774606
 - importance 0.02229846234363057 found for attribute 0
sum: -0.6842317651303003
 - importance 0.04569629386690764 found for attribute 5
 
 ** attribute to split on is 5 ** 

sum: -1.0950778621205006
 - importance 0.022079917544978237 found for attribute 3
sum: -0.6774944044487072
 - importance 0.12655135376282403 found for attribute 2
sum: -1.073383620336505
 - importance 0.0023150969232949305 found for attribute 1
sum: -1.0950778621205006
 - importance 0.022079917544978237 found for attribute 0
 
 ** attribute to split on is 2 ** 

sum: -1.0888999753452238
 - importance 0.13100485129246658 found for attribute 3
sum: -0.9433483923290391
 - importance 0.052392531862716904 found for attribute 1
sum: -1.0888999753452238
 - importance 0.13100485129246658 found for attribute 0
 
 ** attribute to split on is 3 ** 

sum: -0.6365141682948128
 - importance 0.2740175421212809 found for attribute 1
sum: -1.0986122886681096
 - importance 0.579380164285695 found for attribute 0
 
 ** attribute to split on is 0 ** 

sum: -0.6931471805599453
 - importance 0.0 found for attribute 1
 
 ** attribute to split on is 1 ** 

DONE! Decision tree has been built...
digraph {
    "4" -> "5" [label="3 internal depth 1 "];
    "4" -> "0" [label="2 leaf depth 1 "];
    "4" -> "1" [label="1 leaf depth 1 "];
    "4" -> "0" [label="4 leaf depth 1 "];
    "5" -> "2" [label="2 internal depth 2 "];
    "5" -> "0" [label="1 leaf depth 2 "];
    "2" -> "3" [label="2 internal depth 3 "];
    "2" -> "1" [label="1 leaf depth 3 "];
    "3" -> "0" [label="3 internal depth 4 "];
    "3" -> "0" [label="2 leaf depth 4 "];
    "3" -> "1" [label="1 internal depth 4 "];
    "0" -> "1" [label="3 leaf depth 5 "];
    "0" -> "0" [label="2 leaf depth 5 "];
    "0" -> "0" [label="1 leaf depth 5 "];
    "1" -> "1" [label="3 leaf depth 5 "];
    "1" -> "1" [label="2 leaf depth 5 "];
    "1" -> "1" [label="1 leaf depth 5 "];
}

Testing the tree on the test examples...
-------------Results---------------
Number of tested examples:      432
Number of classified positives: 147
Number of classified negatives: 285
-----------------------------------
Number of true positives:       121
Number of false positives:      26
Number of true negatives:       190
Number of false negatives:      95
-----------------------------------
Recall:                         0.8231292517006803
Precision:                      0.5601851851851852
Accuracy:                       0.7199074074074074

Successful completion of program
