java -ea -cp ../bin code.DecisionTreeLearnerTraditionalDriver 0 1 3


Running data set: monks-3.train
File opened successfully...
122
Successfully read 122 examples from file...
File opened successfully...
432
Successfully read 432 examples from file...
 - importance 0.0020044550003253114 found for attribute 3
 - importance 5.76084356692208E-4 found for attribute 2
 - importance 0.20360240049580652 found for attribute 1
 - importance 0.004935809851875583 found for attribute 0
 - importance 0.0049054206700097636 found for attribute 5
 - importance 0.17738449039239723 found for attribute 4
 
 ** attribute to split on is 1 ** 

 - importance 0.08434697686444914 found for attribute 3
 - importance 0.05964047846214851 found for attribute 2
 - importance 0.033859862819957565 found for attribute 0
 - importance 0.002748797452560625 found for attribute 5
 - importance 0.055763116273507884 found for attribute 4
 
 ** attribute to split on is 3 ** 

 - importance 0.2792185294843524 found for attribute 2
 - importance 0.16087060336515724 found for attribute 0
 - importance 0.005147809834208705 found for attribute 5
 - importance 0.35891265495371305 found for attribute 4
 
 ** attribute to split on is 4 ** 

 - importance 0.21576155433883565 found for attribute 2
 - importance 0.5623351446188083 found for attribute 0
 - importance 0.08494951839769871 found for attribute 5
 
 ** attribute to split on is 0 ** 

 - importance 0.023916829270469342 found for attribute 2
 - importance 0.01837321333606634 found for attribute 5
 
 ** attribute to split on is 2 ** 

 - importance 0.014152560888850974 found for attribute 5
 
 ** attribute to split on is 5 ** 

DONE! Decision tree has been built...
digraph {
    "1" -> "3" [label="3 internal depth 1 "];
    "1" -> "2" [label="2 internal depth 1 "];
    "1" -> "1" [label="1 leaf depth 1 "];
    "3" -> "0" [label="3 leaf depth 2 "];
    "3" -> "0" [label="2 leaf depth 2 "];
    "3" -> "4" [label="1 internal depth 2 "];
    "4" -> "1" [label="3 leaf depth 3 "];
    "4" -> "0" [label="2 leaf depth 3 "];
    "4" -> "0" [label="1 leaf depth 3 "];
    "4" -> "0" [label="4 internal depth 3 "];
    "0" -> "1" [label="3 leaf depth 4 "];
    "0" -> "0" [label="2 leaf depth 4 "];
    "0" -> "0" [label="1 leaf depth 4 "];
    "2" -> "5" [label="2 internal depth 2 "];
    "2" -> "1" [label="1 leaf depth 2 "];
    "5" -> "1" [label="2 leaf depth 3 "];
    "5" -> "1" [label="1 leaf depth 3 "];
}

Testing the tree on the test examples...
-------------Results---------------
Number of tested examples:      432
Number of classified positives: 304
Number of classified negatives: 128
-----------------------------------
Number of true positives:       228
Number of false positives:      76
Number of true negatives:       128
Number of false negatives:      0
-----------------------------------
Recall:                         0.75
Precision:                      1.0
Accuracy:                       0.8240740740740741

Successful completion of program
