after 20 iterations, delta is 0.001139889518538162 convergence tolerance is: 1.0E-10
after 40 iterations, delta is 5.223260179931799E-7 convergence tolerance is: 1.0E-10
after 60 iterations, delta is 2.370255103301133E-10 convergence tolerance is: 1.0E-10
Detected convergence at agent iteration 63.
Simulation scores: -26.00 -25.00 -35.00 -71.00 -27.00 -69.00 -51.00 -26.00
-29.00 -36.00 -28.00 -53.00 -25.00 -27.00 -30.00 -25.00 -26.00 -42.00 -45.00
-51.00 -25.00 -28.00 -54.00 -83.00 -38.00 -40.00 -25.00 -87.00 -53.00 -62.00
-27.00 -34.00 -36.00 -45.00 -40.00 -90.00 -28.00 -25.00 -26.00 -27.00 -29.00
-35.00 -25.00 -26.00 -27.00 -53.00 -25.00 -55.00 -29.00 -26.00
Average simulation score: -39.0
